﻿body{
    margin:0;
    padding:0;
    background:#000;
    overflow:hidden;
}
.login{
    /*background:#343a40;*/
    justify-content:center;
    align-items:center;
    display:flex;
    /*min-height:75vh;*/
    top:300px;
    position:relative;
    /*font-family:Consolas;*/
    color:#ffc107;
    
}
.containers{
    position:absolute;
    width:650px;
    min-height:350px;
    background:rgba(255,255,255,0.05);
    box-shadow:0 5px 15px rgba(0,0,0,1);
}
.containers:before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:50%;
    height:100%;
    background:rgba(225,225,225,0.1); 
    pointer-events:none;
}
.containers:after{
    content:'';
    position:absolute;
    top:-5px;
    left:-5px;
    right:-5px;
    bottom:-5px;
    background:repeating-linear-gradient(45deg,#ff0047,#6eff00);
    pointer-events:none;
    animation:animate 10s linear infinite;
}
@keyframes animate{
    0%{
        filter:blur(10px) hue-rotate(0deg);
    }
    100%{
        filter:blur(10px) hue-rotate(360deg);
    }
}
.forms{
    position:absolute;
    width:100%;
    height:100%;
    box-sizing:border-box;
    padding:20px;
    padding-top:30px;
    z-index:1;
}
.btn_admin{
    /*background:#fff;
    color:#000;*/
    font-size:18px;
    width:30%;
    height:35px;
    border:none;
    font-weight:900;
    opacity:0.7;
}

.forms h1{
    margin:0;
    padding:0;
    color:#fff;
    font-size:35px;
    font-weight:900;
    font-family:'BadScript-Regular.ttf',cursive;
}
.forms .inputbox{
    width:100%;
    margin-top:20px;
}
.forms .inputbox input{
    width:45%;
    background:transparent;
    border:none;
    border-bottom:2px solid #fff;
    outline:none;
    font-size:18px;
    color:#fff;
    padding:5px 0;
    font-family:Consolas;
}
::placeholder{
    color:#eee;
}
.loaders{
    top:5px;
    left:5px;
    position:relative;
    width:50px;
    height:50px;
    border-radius:50%;
    background:repeating-linear-gradient(#ff0047,#6eff00,#14ffe9);
    animation:animates 0.5s linear infinite;
}
@keyframes animates{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.loaders span{
    position:absolute;
    width:100%;
    height:100%;
    border-radius:50%;
    background:repeating-linear-gradient(#ff0047,#6eff00,#14ffe9);
}
.loaders span:nth-child(1){
    filter:blur(5px);
}
.loaders span:nth-child(2){
    filter:blur(10px);
}
.loaders span:nth-child(3){
    filter:blur(25px);
}
.loaders span:nth-child(4){
    filter:blur(50px);
}
.loaders:after{
    content:'';
    top:10px;
    left:10px;
    right:10px;
    bottom:10px;
    position:absolute;
    background:#000;
    border-radius:50%;
}
.text_admin h1{
    position:relative;
    left:-30px;
    top:50px;
    margin:0;
    color:#ddd;
    font-size:9em;
    font-family:'BadScript-Regular.ttf',cursive;
    letter-spacing: 0.2em;
    color:#111;
}
.text_admin h1 span{
    display:table-cell;
    animation: animatess 2s linear infinite;
}
.text_admin h1 span:nth-child(1){
    animation-delay:0s;
}
.text_admin h1 span:nth-child(2){
    animation-delay:0.25s;
}
.text_admin h1 span:nth-child(3){
    animation-delay:0.5s;
}
.text_admin h1 span:nth-child(4){
    animation-delay:0.75s;
}
.text_admin h1 span:nth-child(5){
    animation-delay:1s;
}
@keyframes animatess{
    0%,100%{
        color:#fff;
        filter:blur(0px);
        text-shadow: 0 0 10px #ffc10750,
                    0 0 20px #ffc10750,
                    0 0 40px #ffc10750,
                    0 0 80px #ffc10750,
                    0 0 120px #ffc10750;
    }

    5%,95%{
        color:#111;
        filter:blur(0px); 
        text-shadow:0 0 10px none;
    }
}

/*Thu Ngiem*/
    /*.section{
        position:absolute;
        width:100%;
        height:100%;
        z-index:500;
    }*/
.set {
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
}
.set div{
    position:absolute;
    display:block;
}
.set .defaul{
    width:30%;
    height:30%;
}
.set div:nth-child(1){
    left:14%;
    animation:animatee 15s linear infinite;
}
.set div:nth-child(2) {
    left: 44%;
    animation: animatee 20s linear infinite;
}
.set div:nth-child(3) {
    left: 64%;
    animation: animatee 25s linear infinite;
}
.set div:nth-child(4) {
    left: 0%;
    animation: animatee 15s linear infinite;
    animation-delay: -7.2s;
}
.set div:nth-child(5) {
    left: 79%;
    animation: animatee 18s linear infinite;
}
.set div:nth-child(6) {
    left: 0%;
    animation: animatee 12s linear infinite;
    animation-delay: -7.5s;
}
.set div:nth-child(7) {
    left: 30%;
    animation: animatee 14s linear infinite;
}
.set div:nth-child(8) {
    left: 54%;
    animation: animatee 15s linear infinite;
    animation-delay: -2s;
}
@keyframes animatee{
    0% {
        opacity: 0;
        top: -10%;
        transform: translateX(20px) rotate(0deg);
    }
    10%{
        opacity:1;
    }
    20%{
        transform:translateX(-20px) rotate(45deg);
    }
    40% {
        transform: translateX(-20px) rotate(90deg);
    }
    60% {
        transform: translateX(20px) rotate(135deg);
    }
    80% {
        transform: translateX(-20px) rotate(180deg);
    }
    100% {
        top: 110%;
        transform: translateX(-20px) rotate(225deg);
    }
}
.set2{
    transform:scale(1.5) rotateY(180deg);
    filter:blur(2px);
}
.set3 {
    transform: scale(0.8) rotateX(180deg);
    filter: blur(4px);
}