@import url("fontsgoogle.css");

:root {
  --primary-color: #fed700;
  --light-gray: #2b3032a1;
  --border: #2b303218;
  --text-color: #ff686b;
  --roboto: "Roboto", sans-serif;
  --gugi: "Gugi", cursive;
  --sofia: "Sofia", cursive;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #f0f0f0;
  font-family: "Poppins", sans-serif;
}

.primary-color {
  color: var(--primary-color);
}

.bg-primary-color {
  background-color: var(--primary-color);
}

.text-color {
  color: var(--text-color);
}

.font-roboto {
  font-family: var(--roboto);
}

.font-gugi {
  font-family: var(--gugi);
}

.font-sofia {
  font-family: var(--sofia);
}

.lightblue {
  color: lightblue;
}

/* header */

header {
  background-color: var(--primary-color);
  font-family: var(--roboto);
}

header .site-title {
  font-family: var(--gugi);
}

.container .dropdown-toggle {
  border: 1px solid black;
}

.container .dropdown-toggle,
.container .dropdown-item {
  font-size: 10px;
}

.header-links a {
  font-size: 16px;
  text-decoration: none;
  color: black;
}

/* .input-timkiem {
  position: relative;
  right: -9px;
  width: 230px;
  outline: none;
} */

/*Navagition menu*/

.navbar-nav {
  padding: 15px 0px;
}

.navbar-nav .nav-link {
  font-size: 14px var(--light-gray) !important;
}

.navbar-nav .nav-item .nav-link {
  padding: 0 20px;
}

.navbar-nav .basket-icon {
  margin-right: 10px !important;
}

/* slider one */

.site-slider {
  position: relative;
}

.position {
  position: absolute;
  top: 45%;
}

.site-slider .slider-btn .prev,
.site-slider .slider-btn .next {
  background-color: var(--primary-color);
  border-radius: 9999px;
  padding: 10px 18px;
  color: black;
  margin: 0 10px;
  opacity: 0;
  transition: opacity 1s ease;
}

.site-slider:hover .slider-btn .prev,
.site-slider:hover .slider-btn .next {
  opacity: 1;
}

.right {
  right: 0;
}

/* slick dots */

.slick-dots {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 10px 0;
  list-style-type: none;
  bottom: 0;
  position: absolute;
  right: 47%;
}

.slick-dots li {
  margin: 10px;
}

.slick-dots button {
  width: 6px;
  height: 6px;
  border: none;
  padding: 0;
  background-color: rgb(93, 146, 148);
  text-indent: -99999px;
  border-radius: 100%;
}

.slick-dots li.slick-active button {
  transform: scale(2.5);
  background-color: rgb(88, 147, 255);
  box-shadow: 0px 0px 5px 1px rgba(0, 132, 255, 0.623);
  outline: none;
}

/* Second slider */

.site-slider-two {
  position: relative;
  height: 30%;
}

.site-slider-two .product img {
  width: 120%;
  margin: 5px auto;
  word-break: keep-all;
}

.site-btn.btn-span {
  margin-left: 30px;
  padding: 2px 19px;
  border-radius: 40px;
  border: 1px solid var(--border);
  background-color: white;
  color: var(--light-gray);
  white-space: nowrap;
}

.slider-two .slick-track .product:hover span {
  background-color: var(--primary-color);
}

/* main */

.slider-three {
  margin-top: 10px;
}

.navigat {
  height: 45px;
  display: block;
  overflow: hidden;
  background: #fff;
}

* {
  margin: 0;
  padding: 0;
}

.navigat h2 {
  float: left;
  font-size: 16px;
  color: #333;
  font-weight: 600;
  padding: 14px 10px;
  text-transform: uppercase;
}

.homeproduct {
  clear: both;
  display: block;
  background: #fff;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  flex: 1 100%;
  border-top: 1px solid #eee;
  margin-bottom: 15px;
}

ul,
ol {
  list-style: none;
}

.homeproduct li {
  float: left;
  position: relative;
  overflow: hidden;
}

.homeproduct li.feature a {
  padding: 0;
}

.homeproduct .product-img {
  width: 209px;
}

.homeproduct li a {
  display: block;
  overflow: hidden;
  background: #fff;
  padding: 10px 0;
}

a {
  text-decoration: none;
}

.homeproduct li.feature img {
  width: 480px;
  height: 222px;
  margin: 0 0 14px;
}

.homeproduct li img {
  display: block;
  width: 180px;
  height: 180px;
  margin: 15px auto;
  transition: 0.5s;
}

.lazyloaded {
  opacity: 1;
  transition: opacity 300ms;
}

img {
  border: 0;
}

.homeproduct li h3 {
  display: block;
  line-height: 1.3em;
  font-size: 14px;
  padding: 0 10px;
  color: #333;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}

.homeproduct li .price {
  display: block;
  overflow: hidden;
  padding: 5px 10px 10px 10px;
}

.homeproduct li .promo {
  display: block;
  padding: 0 10px;
  margin: 0 10px 0 0;
  margin: 0;
}

.homeproduct li .promo img {
  display: block;
  width: 35px;
  height: 35px;
  float: left;
  margin: 0;
}

.homeproduct li .promo p {
  font-size: 12px;
  color: #333;
  line-height: 1.4;
  width: 165px;
  float: left;
  margin-left: 40px;
  margin-top: -20px;
  white-space: normal;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.homeproduct li .promo .text-advice {
  margin-top: 10px;
  margin-left: 0px;
}

.homeproduct li strong {
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  font-size: 14px;
  color: #e10c00;
  line-height: 15px;
}

.homeproduct li span {
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
  text-decoration: line-through;
  margin-left: 5px;
  margin-top: 4px;
  color: #222;
}

.homeproduct li.feature label {
  left: auto;
  right: 10px;
  top: auto;
  bottom: 53px;
}

.homeproduct li label.discount2 {
  background: #f28902;
}

.homeproduct li label.discount1 {
  background-image: linear-gradient(-90deg, #ec1f1f 0%, #ff9c00 100%);
  border-radius: 10px;
  padding: 1px 7px;
  padding-left: 0;
  padding-right: 10px;
}

.homeproduct li label.discount1:before {
  content: " ";
  display: inline-block;
  background: url("images/tia_chop.png");
  background-size: 50% 50%;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #f13500;
  border-radius: 50%;
  vertical-align: middle;
  position: relative;
  top: -1px;
  margin-right: 5px;
}

.homeproduct li label {
  display: inline-block;
  position: absolute;
  top: 187px;
  left: 10px;
  font-size: 11px;
  color: #fff;
  font-weight: 600;
  background: #3fb846;
  border-radius: 2px;
  padding: 0 5px;
  height: 18px;
}

.homeproduct .feature a:hover h3 {
  color: #09f;
}

.homeproduct li a:hover h3 {
  color: #09f;
}

.homeproduct li a:hover .control {
  transform: translateY(-7%);
  transition: 0.5s;
}

/* .homeproduct li {
  list-style-type: none;
  float: left;
  position: relative;
  overflow: hidden;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
} */

/* back to top */

a.on_top {
  opacity: 0.5;
  display: block;
}

a.on_top:hover {
  background-color: #007bb6;
  color: #fff;
  border: 1px solid #007bb6;
  opacity: 1;
}

a.on_top i {
  font-size: 20px;
}

a.on_top {
  border-radius: 6px;
  background-color: #333333;
  padding: 10px 20px;
  white-space: nowrap;
  color: #fff;
  position: fixed;
  bottom: 75px;
  right: 30px;
  height: 44px;
}

/* footer */

footer {
  width: 100%;
  /*min-width: 1024px;*/
  margin: 0 auto;
  background: rgb(219, 219, 219);
  overflow: hidden;
  clear: both;
}

.list-unstyled li {
  margin: 0 0 1rem 0;
  padding: 0;
}

/* Search Box */

.search-box {
  position: absolute;
  right: 90px;
  height: 40px;
  border-radius: 40px;
  background: #2f3640;
}

.search-btn {
  color: var(--primary-color);
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #2f3640;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}

.search-txt {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0px;
  color: white;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 0px;
}

.search-box:hover > .search-txt {
  width: 270px;
  padding-left: 20px;
}

.search-box:hover > .search-btn {
  background: white;
  color: black;
}

/* Shopping Box */

.shopping-btn {
  color: var(--primary-color);
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #2f3640;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}

.shopping-box:hover > .shopping-btn {
  background: white;
  color: black;
}

.hide {
  display: none !important;
}

.slick-slide img {
  max-width: 500px;
  height: 250px;
  margin: 55px auto;
}

input[type="search"] {
  margin-left: 75px;
  width: 300px !important;
  border: 2px #20c997 solid;
  background-color: #ffda6d;
}

input[type="search"]:focus {
  outline: none !important;
  border: 2px #28a745 solid;
  background-color: #ffc107;
}

.copyright {
  font-size: 12px;
  margin-bottom: 5px;
  text-align: center;
}

main {
  padding-top: 104px;
  padding-bottom: 34px;
  min-height: calc(100vh - 260px);
}

.spin {
  animation: spin 1s infinite linear;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

nav {
  user-select: none;
}

.center-form {
  width: 40%;
  margin: 60px auto;
  background-color: white;
  border-radius: 3px;
}
/*Product Detail*/
.product-detail {
  display: inline-block;
  float: left;
  width: 100%;
  padding: 45px 0px;
}

.product-detail h3 {
  font-size: 24px;
  padding: 0px;
}

.product-detail-left {
  float: left;
  width: 40%;
}

.product-detail-right {
  float: right;
  width: 55%;
}

.product-detail-right h3 {
  font-size: 22px;
  line-height: 24px;
  padding-top: 0px;
}

.product-detail-right h5 {
  font-size: 18px;
  margin-bottom: 20px;
  color: gray;
}

.product-detail-right h5 b {
  color: #000;
}

.product-detail-right .buy {
  /*border: 1px solid #ffa800;*/
  /*background-color: #ffa800 !important;*/
  /*color: #fff;*/
  /*font-size: 20px;*/
  /*text-transform: uppercase;*/
  font-weight: 700;
  /*text-decoration: none;*/
  /*padding: 15px 25px;*/
  /*border-radius: 4px !important;*/
  /*margin-top: 20px;*/
  /*width: 60%;*/
  text-align: center;
  display: inline-block;
}

.product-detail-parameter {
  width: 100%;
  float: left;
  display: inline-block;
  margin-top: 25px;
  padding: 15px;
  background-color: #ffa8001a;
}

.product-detail-parameter h3 {
  font-weight: 500;
  border-bottom: 1px solid;
}

.product-detail-parameter p {
  padding: 15px 0px;
  font-size: 18px;
  border-bottom: 1px solid #dedede;
  width: 50%;
  float: left;
}

.product-detail .sp-wrap {
  max-width: 100%;
  display: flex;
  align-content: center;
}

.product-detail-left img {
  max-width: inherit;
}

.sp-thumbs a {
  border: 1px solid #000;
  border-radius: 3px;
}

.sp-current {
  border-color: #022e77 !important;
  border-radius: 0px !important;
  border-width: 2px !important;
}

/*.buynow {
    opacity: 0.7;
    transition: 0.5s;
}

    .buynow:hover {
        opacity: 1;
        transition: 0.5s;
    }

    .buynow span {
        padding-left: 10px;
    }

i.fas.fa-shopping-cart {
    padding-right: 10px;
    padding-top: 10px;
}*/
/*gioi thieu*/
.ul-gt {
  clear: both;
  display: block;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  flex: 1 100%;
  border-top: 1px solid #eee;
  margin-bottom: 15px;
}

.ul-gt li {
  float: left;
  position: relative;
  overflow: hidden;
}

.ul-gt li img {
  display: block;
}

.ul-gt .product-img {
  margin-right: 18px;
  margin-left: 18px;
  width: 200px;
}

.div-gt {
  position: relative;
  min-height: 90vh;
  justify-content: center;
  font-family: Consolas;
  align-items: center;
  padding-top: 130px;
}

.div-img {
  background: #f0f0f0;
  /*background:#333;*/
  position: relative;
  /*opacity: 0.5;*/
  display: flexbox;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  z-index: 1;
  transform: translateY(70px);
}

.div-img img {
  padding: 30px;
  padding-left: 34px;
  opacity: 0.5;
}

.ul-gt .product-img:hover .div-img {
  background: #ffc107;
  /*background:#333;*/
  transition: all 0.5s;
  opacity: 1;
  transform: translateY(0px);
  box-shadow: 0 20px 50px rgba(255, 200, 100, 0.8);
}

.div-text {
  transform: translateY(-20px);
  /*box-sizing: border-box;*/
  border-top: 2px solid;
}
.ul-gt .product-img:hover .div-text {
  transform: translateY(0);
}
.div-text h3 {
  opacity: 0.8;
}

.div-text p {
  font-family: "Buxton Sketch";
  font-size: 18px;
}
/*search*/
.search-inp {
  width: 500px !important;
}

/*buy*/
.buy {
  text-decoration: none !important;
  font-family: Arial;
  font-size: 20px;
  color: #262626;
  text-transform: uppercase;
}

.buy div {
  display: inline-block;
  background: #fff;
  position: relative;
  text-align: center;
  line-height: 60px;
  overflow: hidden;
  border-radius: 1%;
}

.buy div span {
  position: relative;
  transition: 0.2s;
}

.buy div:nth-child(1) {
  width: 190px;
  height: 60px;
}

.buy div:nth-child(2) {
  width: 100px;
  height: 60px;
  left: -6px;
}

.buy div:nth-child(1) div,
.buy div:nth-child(2) div {
  width: 100%;
  height: 100%;
  position: relative;
}

.buy div:nth-child(1) div {
  background: #ffc107;
}

.buy div:nth-child(2) div {
  background: #262626;
}

.buy div:nth-child(1) div:before,
.buy div:nth-child(2) div:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
}

.buy div:nth-child(1) div:before {
  background: #262626;
}

.buy div:nth-child(2) div:before {
  background: #ffc107;
}

.buy:hover div:nth-child(1) div:before {
  transform: translateX(-100%);
}

.buy div:nth-child(1) span {
  color: #ffc107;
  z-index: 1;
}

.buy:hover div:nth-child(1) span {
  color: #262626;
  z-index: 1;
}

.buy div:nth-child(2) span {
  color: #262626;
  z-index: 1;
}

.buy:hover div:nth-child(2) span {
  color: #ffc107;
  z-index: 1;
}

.buy:hover div:nth-child(2) div:before {
  transform: translateX(100%);
}

.no-select {
  user-select: none;
}
.btn-upload {
    position: relative;
    display: inline-block;
}

.btn-upload button {
  width: 150px;
  height: 150px;
  background: white;
  font-size: 125px;
  line-height: 147px;
  padding: 0;
  border: 3px dashed #c0c0c0;
  color: #c0c0c0;
  overflow: hidden;
}

.btn-upload:hover button {
  cursor: pointer;
  border: 3px dashed #16a4ff;
  color: #16a4ff;
}

.btn-upload:focus button {
  outline: none;
}

.btn-upload input[type="file"] {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  height: 150px;
  width: 150px;
}

#all-img, #all-img-add {
  display: flex !important;
}

#all-img > *, #all-img-add > * {
  margin: 0 3px;
}

#all-img img, #all-img-add img,
#imgDaiDien img, #imgDaiDienAdd img {
  border: 1px solid #a0a0a0;
}

#all-img span.image-upload-container, #all-img-add span.image-upload-container,
#imgDaiDien span.image-upload-container, #imgDaiDienAdd span.image-upload-container {
    position: relative;
    display: inline-block;
}

#all-img span.image-upload-container button, #all-img-add span.image-upload-container button,
#imgDaiDien span.image-upload-container button, #imgDaiDienAdd span.image-upload-container button {
    position: absolute;
    right: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.75);
    height: 30px;
    width: 30px;
    color: red;
    border: 1px solid red;
    font-weight: 900;
    opacity: 0;
}

#all-img span.image-upload-container:hover button, #all-img-add span.image-upload-container:hover button,
#imgDaiDien span.image-upload-container:hover button, #imgDaiDienAdd span.image-upload-container:hover button {
    display: normal;
    opacity: 1;
}

/*Don hang*/

.container-DH {
    /*width: 80%;
    width:50%;*/
    padding: 20px;
    box-sizing:border-box;
}

.container-DH h2 {
    width: 100%;
    /* color: #45f3ff; */
    font-size: 36px;
    text-align: center;
    margin-bottom: 10px;
    background: #ffc107;
}

.container-DH .row100 {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
}

.container-DH .row100 .cols {
    position: relative;
    width: 100%;
    padding: 0 10px;
    margin: 30px 0 10px;
    transition: 0.5s;
}

.container-DH .row100 .Input-Box {
    position: relative;
    width: 100%;
    height: 40px;
    /* color: #45f3ff; */
}

.container-DH .row100 .Input-Box input {
    position: absolute;
    width: 100%;
    background: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 0 20px;
    padding-top: 6px;
    z-index: 1;
    color: #000;
}

.container-DH .row100 .Input-Box .txtDH {
    position: absolute;
    top: 0;
    left: 0;
    line-height: 40px;
    font-size: 18px;
    padding: 0 10px;
    display: block;
    transition: 0.5s;
    pointer-events: none;
}

.container-DH .row100 .Input-Box input:focus+.txtDH,
.container-DH .row100 .Input-Box input:valid+.txtDH {
    top: -35px;
    left: -10px;
}

.container-DH .row100 .Input-Box .line {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 2px;
     background: #45f3ff; 
    background: #ffc107;
    transition: 0.5s;
    border-radius: 2px;
    pointer-events: none;
}

.container-DH .row100 .Input-Box input:focus~.line,
.container-DH .row100 .Input-Box input:valid~.line {
    height: 100%;
}

.btnThanhToan {
    border: none;
    padding: 7px 35px;
    cursor: pointer;
    outline: none;
    /* background: #45f3ff; */
    background: #ffc10780;
    color: #000;
    font-size: 18px;
    border-radius: 2px;
}

.btnThanhToan:hover {
    background: #ffc107;
}

.lblSP {
    font-size: 18px;
    border-bottom:2px solid #ffc107;
} 

input.width-dynamic {
    padding: 3px;
    align-self: center;
    min-width: 10px;
    max-width: 500px;
    border: 1px solid #707070;
    border-radius: 4px;
    font-size: 24px;
    font-weight: 700;
    color: #406080;
}